@import '../_framework/variables';

// Mixins
@import '../_framework/mixins/animation';



// Home
.section-title{
	position: relative;
	overflow: hidden;
	h1,h2,h3,h4,h5,h6,p{
		width: 100%;
		max-width: 554px;
		margin: 0 auto;
		z-index: 10;
		position: relative;
		padding: 0 $space;
	}
	grid-template-rows: auto auto;
	grid-template-areas: 
		". . title title title title title title title title . ."
		". . subtitle subtitle subtitle subtitle subtitle subtitle subtitle subtitle . ."
	;
	text-align: center;
	margin-bottom: $space-big;
	h4{
		grid-area: title;
	}
	p{
		grid-area: subtitle
	}
}
section#projects{
	position: relative;
	z-index: 10;
}
section#services{
	position: relative;
	z-index: 1;
	margin-top: -4.2rem;
	background-image: linear-gradient(-180deg, rgba(80,50,150,0.12) 0%, rgba(130,30,150,0.00) 100%);
	.section-title{
		position: relative;
		z-index: 1;
		background: #503D99;
		padding-top: 13.2rem;
		padding-bottom: 13.2rem;
		margin-bottom: -4.2rem;
		.container-edge{
			top: 0
		}
	}
}
.service-list{
	grid-template-rows: auto auto;
	position: relative;
	z-index: 10;
	grid-gap: $space;
	li{
		grid-column: span 6;
		padding: 2.4rem;
		border-radius: .6rem;
		background: $background;
		box-shadow: 0 3px 2px 0 rgba(40,30,80,0.1), 0 12px 36px 0 rgba(29,8,82,0.18);
	}
	.service-title{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-template-areas:
			"name"
			"skill"
		;
		grid-column-gap: $space;
		margin-bottom: $space;
		img{
			grid-area: image;
			border-radius: 100%;
		}
		h1,h2,h3,h4,h5,p{
			grid-area: name;
			
		}
		h6{
			grid-area: skill;
			color: $brand;
		}
	}
	p{
		margin-bottom: $space-small;
		&:last-child{
			margin-bottom: 0;
		}
	}
}




//@media only screen and (max-width: $desktop) {}
//@media only screen and (max-width: $tablet) {}
//@media only screen and (max-width: $mobile) {}