@import '../_framework/variables';

// Mixins
@import '../_framework/mixins/animation';

// Parts
.project-participant-list{
	padding: $space;
	padding-bottom: 0;
	font-size: 0;
	line-height: 0;
	width: 100%;
	li{
		margin-right: $space;
		&:last-child{margin-right: 0;}
	}
	.project-participant{
		display: inline-block;
		line-height: 0;
		font-size: 0;
		p,h6{
			margin: 0 !important;
			padding: 0 !important;
			width: auto;
			display: block;
			vertical-align: middle;
		}
		a{
			display: grid;
			&::before, &::after{
				display: none !important;
			}
			&:hover{
				h6{
					color: $brand
				}
			}
		}
		img{
			display: inline-block;
			vertical-align: middle;
			border-radius: 100% !important;
			margin-top: 0;
			margin-bottom: 0;
			grid-area: photo;
			margin: auto;
			transition: all .3s cubic-bezier(0.75, 0, 0.25, 1.5);
		}
		&::before, &::after{
			display: none !important;
		}
	}
	&::before, &::after{
		display: none;
	}
	&.participant-feature,&.participant-card{
		display: grid;
		grid-gap: $space;
		margin-top: $space-big;
		//li{margin-right: $space;}
		li{
			margin-right: 0;
			margin-left: 0;
		}
	}
	&.participant-feature{
		grid-template-columns: auto auto;
		grid-template-rows: auto;
		//li{margin-right: $space;}
		.project-participant{
			a{
				grid-template-columns: auto 1fr;
				grid-template-rows: auto auto;
				grid-template-areas: "photo name" "photo handle";
				grid-column-gap: $space-small;
			}
			p{grid-area: name}
			h6{grid-area: handle}
		}
	}
	&.participant-card{
		margin-top: -45px;
		padding-top: 0;
		position: relative;
		z-index: 10;
		.project-participant{
			grid-column: span 4;
			text-align: center;
			a{
				grid-template-columns: 1fr;
				grid-template-rows: auto auto auto 1fr;
				grid-template-areas: "photo" "name" "skill" "handle";
			}
			img{
				grid-area: photo;
				margin-bottom: $space-small
			}
			h4{grid-area: name}
			p{grid-area: skill}
			h6{grid-area: handle}
			&:hover{
				img{
					transform: scale(.9)
				}
			}
		}
	}
}



// Project Page
#project-gallery{
	position: relative;
	z-index: 100;
	background-color: transparent !important;
	h1,h2,h3,h4,h5,h6,p,ul,ol,blockquote,figcaption{
		max-width: 1152px;
		padding: 0 $space-big;
		margin-bottom: $space;
	}
}




.pagination{
	//display: flex;
	width: 100%;
	max-width: $body-max;
	padding: $space;
	margin: 0 auto;
	margin-top: $space-big;
	a{
		flex-grow: 0;
		padding: $space-small 1.8rem;
		border-radius: .6rem;
		p,h6{
			color: white
		}
		&:first-child{
			float: left;
			background: transparentize($background-invert, .4);
		}
		&:last-child{
			float: right;
			background: $background-invert;
		}
	}
}



//@media only screen and (max-width: $desktop) {}

@media only screen and (max-width: $tablet) {
	.service-list{
		grid-template-rows: auto auto auto auto;
		li{
			grid-column: span 12;
			padding: 1.8rem;
		}
	}
	#project-gallery{
		h1,h2,h3,h4,h5,h6,p,ul,ol,blockquote,figcaption{
			padding: 0 $space;
		}
	}
}

@media only screen and (max-width: $mobile) {
	.project-participant-list{
		padding: $space-small;
		&.participant-card{
			.project-participant{
				grid-column: span 6;
			}
		}
	}
	.project-content{
		.project-participant-list{
			grid-template-columns: 1fr;
			grid-template-rows: auto auto;
			
			margin-top: $space-big !important;
			li{
				margin: 0 !important;
			}
		}
	}
	
}